<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wSE-at-Xqi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HackingWithSwift_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-RE-UfW">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="055-EY-nXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-er-crp">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IZr-pA-EFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-g1-xgx">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fe8-ny-j2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60N-Ca-bSE">
                                <rect key="frame" x="242" y="518" width="117" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AF-g1-xgx" firstAttribute="centerX" secondItem="kkJ-er-crp" secondAttribute="centerX" id="4U1-bp-5p5"/>
                            <constraint firstItem="60N-Ca-bSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="226" id="6rw-o4-eP3"/>
                            <constraint firstItem="YTc-RE-UfW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="Axi-P0-9vf"/>
                            <constraint firstAttribute="centerX" secondItem="YTc-RE-UfW" secondAttribute="centerX" id="FYP-GY-1cK"/>
                            <constraint firstItem="kkJ-er-crp" firstAttribute="centerX" secondItem="YTc-RE-UfW" secondAttribute="centerX" id="KfI-Mw-DvV"/>
                            <constraint firstAttribute="centerY" secondItem="60N-Ca-bSE" secondAttribute="centerY" constant="-237.5" id="Nvi-dG-eKu"/>
                            <constraint firstItem="kkJ-er-crp" firstAttribute="top" secondItem="YTc-RE-UfW" secondAttribute="bottom" constant="30" id="rHJ-f3-bjh"/>
                            <constraint firstItem="7AF-g1-xgx" firstAttribute="top" secondItem="kkJ-er-crp" secondAttribute="bottom" constant="30" id="vDx-fN-urT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB5-S0-nmx"/>
                    <connections>
                        <outlet property="button1" destination="YTc-RE-UfW" id="Yds-mf-2MW"/>
                        <outlet property="button2" destination="kkJ-er-crp" id="lAc-1u-Yba"/>
                        <outlet property="button3" destination="7AF-g1-xgx" id="dle-Bf-CHd"/>
                        <outlet property="scoreLbl" destination="60N-Ca-bSE" id="Xvg-QT-NgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysP-Z3-yAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSE-at-Xqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7t-ZB-db0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lax-pi-oGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI5-vg-KBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
